# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
CONFIG_MAIN_STACK_SIZE=10000
CONFIG_ISR_STACK_SIZE=100000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=100000
CONFIG_IDLE_STACK_SIZE=100000
CONFIG_IPM_CONSOLE_STACK_SIZE=100000
CONFIG_TEST_EXTRA_STACK_SIZE=100000
CONFIG_CMSIS_THREAD_MAX_STACK_SIZE=100000
CONFIG_CMSIS_V2_THREAD_MAX_STACK_SIZE=100000
CONFIG_CMSIS_V2_THREAD_DYNAMIC_STACK_SIZE=100000

CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP14=y
CONFIG_CPP=y

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# console
CONFIG_CONSOLE=y

# UART console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
# sensor
CONFIG_LSM6DSL_EXT0_LIS3MDL=y
CONFIG_LSM6DSL_SENSORHUB=y