# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10000
CONFIG_MAIN_STACK_SIZE=10000
CONFIG_ISR_STACK_SIZE=100000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=100000
CONFIG_IDLE_STACK_SIZE=100000
CONFIG_IPM_CONSOLE_STACK_SIZE=100000
CONFIG_TEST_EXTRA_STACK_SIZE=100000
CONFIG_CMSIS_THREAD_MAX_STACK_SIZE=100000
CONFIG_CMSIS_V2_THREAD_MAX_STACK_SIZE=100000
CONFIG_CMSIS_V2_THREAD_DYNAMIC_STACK_SIZE=100000

CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP14=y
CONFIG_CPP=y

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# console
CONFIG_CONSOLE=y

# UART console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
# sensor
CONFIG_LSM6DSL_EXT0_LIS3MDL=y
CONFIG_LSM6DSL_SENSORHUB=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# UART console
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Skywalk"
CONFIG_USB_DEVICE_PRODUCT="Skywalk Main rev 1.0"
CONFIG_USB_DEVICE_SN="1234567890"
# looks like [SK]YW[AL]K
CONFIG_USB_DEVICE_VID=0x5EA1
# proto3 v1
CONFIG_USB_DEVICE_PID=0x0301
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=16384
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# RTT console
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
